<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.personal">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"/>
        <activity android:name=".CAActivity"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".StatisticsActivity"/>
        <activity android:name=".LimitActivity"/>
        <activity android:name=".AddCAActivity"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".ListCAActtivity"
            android:parentActivityName=".MainActivity"/>

        <receiver
            android:name=".AlarmReceiver"
            android:enabled="true"
            android:exported="false">
        </receiver>
    </application>

</manifest>